{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://hashtagbasketball.com/fantasy-basketball-projections\
\
https://www.fantasypros.com/nba/projections/avg-overall.php\
\
https://www.basketball-reference.com/friv/projections.cgi\
\
https://fanscout.pro/projections?weights=\{%22ast%22:1,%22blk%22:1,%22fgP%22:1,%22ftP%22:1,%22pts%22:1,%22reb%22:1,%22stl%22:1,%22tov%22:1,%22tpm%22:1\}\
\
}